{
  "name": "@nanomia/skill-rails",
  "version": "0.2.0",
  "private": true,
  "description": "Create, migrate, maintain, and verify drift-resistant AI-agent skills.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node skills/skill-rails/scripts/build.mjs --self",
    "eval": "node skills/skill-rails/scripts/eval.mjs --suite-root .",
    "lint": "node skills/skill-rails/scripts/lint.mjs --self",
    "test": "node --test tests/*.test.mjs",
    "vendor:sync": "node scripts/lib/sync-vendor.mjs",
    "vendor:check": "node scripts/lib/sync-vendor.mjs --check",
    "verify": "npm run vendor:check && npm run lint && npm test && npm run eval"
  },
  "devDependencies": {
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "ajv": "^8.17.1",
    "markdown-it": "^14.3.0"
  }
}
